

PACKAGES COMMANDS
	****************************************************

	npm install bootstrap
	npm install react-router-dom
	npm install react-hook-form
	npm install axios
	
	npm install bootstrap
	npm i --save @fortawesome/fontawesome-svg-core
	npm install --save @fortawesome/free-solid-svg-icons
	npm install --save @fortawesome/react-fontawesome

	*****************************************************

In index.js wrap the App.js with BrowerRouter that is imported from react-router-dom
import {BrowserRouter} from 'react-router-dom';

	*********************************************************

	npm install @reduxjs/toolkit
	npm install react-redux

	npm install sweetalert2

	npm install json   (PREFERRED)
	
	-- to Start -- 
	npx json-server --watch src/FakeData/images.json --port 8090

	<path> --> src/<next elements>

	*** (OR) ***
			'db.json' file globally

	npm install -g json-server

	json-server --watch db.json

	npx json-server -w images.json -p 8090

	**********************************************************

	///// SLIDERS 
		npm install swiper


	GIT COMMANDS **************************
	
	first 
	

	git init

	git remote add origin <url>
		here origin is short name for <url>
	git remove remote <shortname> 
	git remote -v 
		to check to what it is connected


	git add .
	for checking --> git status
	

	after tracking 
	git commit -m "comments"
	git push -u origin master 

	***************************************

	ANIMATIONS
		npm i aos --save

	import Aos from "aos";
	import "aos/dist/aos.css";

	useEffect( () => {
		Aos.init( { duration: 2000 } );
	} , []);








